package day03;

public class Hw03 {
		/*문제 3]
		화씨 온도 100도는 
		섭씨 온도 온도 몇도인지 알아보는 프로그램을 작성하세요.
		
		공식]
			섭씨온도 = 5 / 9 * (화씨온도 - 32) */
	/*
	 	데이터 연산결과
	 	
	 		정수 + , - , * , / , % 정수  	==> 정수
	 		정수 + | - | * | / | % 문자 	==> 정수
	 		정수 + | - | * | / | % 실수		==> 실수
	 		정수 - | * | / | % 문자열		==> 에러
	 		정수 + 문자열					==> 문자열
	 		실수 + 문자열					==> 문자열
	 		문자 + 문자열					==> 문자열
	 		논리값 + 문자열					==> 문자열 
	 */
	public static void main(String[] args) {
		
	/*	System.out.println(2 + 3 / 3);
		System.out.println((2 + 1) * 5);	*/
		
		// 화씨온도 변수 만들고
		double fr = 100;
		
		// 섭씨온도 계산하고
		// 참고] 정수와 정수의 연산 결과는 정수가 나온다.
		double cl = 5 / 9. * (fr - 32); 
		
		//출력하고
		System.out.println("화씨온도" + fr + "도는 섭씨온도 " + (int)(cl * 10 + 5)/10f + "도 입니다.");
	}

}
